{
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"file_exclude_patterns":
	[
		"*.min.js",
		"*.min.css"
	],
	"font_face": "Source Code Pro",
	"font_size": 20,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"theme": "Cobalt2.sublime-theme",
	"word_wrap": true,
	"atomic_save": false
}
